{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 0,
    "lineage": "1038a52b-f895-4717-af2e-3ea5bf9b7280",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ssh_sandbox": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-user@13.59.52.201"
                }
            },
            "resources": {
                "aws_instance.dfa1000-unhm": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-064bda7a4ea3d76b5",
                        "attributes": {
                            "ami": "ami-4191b524",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-064bda7a4ea3d76b5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "gayathri",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c49b56af",
                            "primary_network_interface_id": "eni-c49b56af",
                            "private_dns": "ip-172-31-5-135.us-east-2.compute.internal",
                            "private_ip": "172.31.5.135",
                            "public_dns": "ec2-13-59-52-201.us-east-2.compute.amazonaws.com",
                            "public_ip": "13.59.52.201",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-41cb0528",
                            "tags.%": "2",
                            "tags.Environment": "unhm",
                            "tags.Name": "dfa1000-unhm",
                            "tenancy": "default",
                            "user_data": "2a8ae9aaa103813bc21bab82f7ad0e532d61602f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1183920548": "sg-859955ec"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
